FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://varshneyshivam:shivam10@mydb.kfz1rck.mongodb.net/?retryWrites=true&w=majority&appName=MyDB
JWT_SECREAT_KEY = 'prabalpratapsingh122333444455555'